<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Mi historia</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-background-image="images/noria.jpeg" data-transition="zoom">
				<h4 style="color: whitesmoke;">Las ferias de Talavera de la Reina 2024</h4>
				<h7 style="color: whitesmoke;">Por Ana Galindo Gordo</h7>
			</section>
			</section>
			<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>El jueves</h6>
					<img src="images/camellos.jpeg" alt="Image 1" style="width: auto; height: auto;">
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>La pólvora, que le encanta a mi madre</h6>
					<div style="display: flex; justify-content: space-around;">
						<img src="images/polvora.jpeg" alt="Image 2" style="width: 45%; height: fit-content;"> 
						<img src="images/polvora1.jpeg" alt="Image 3" style="width: 45%; height: fit-content;">
					</div>
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Atracciones, no me gustan por eso no monto</h6>
					<video src="video/coches.mp4" type="video/mp4" muted autoplay controls></video>
				</section>
			</section>
			<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png" data-transition="slide-in fade-out">
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>El Viernes</h6>
					<img src="images/calimocho.jpeg" alt="Image 4" style="width: 45%; height: auto;">
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Cena con amigos en casa de uno de ellos</h6>
					<img src="images/cena viernes.jpg" alt="Image 5" style="width: auto;height: auto;"/>
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Fuimos a las casetas a jugar a los dardos</h6>
					<img src="images/casetas.jpeg" alt="Image 6" style="width: auto; height: auto;"/>
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>El premio</h6>
					<img src="images/premio.jpeg" alt="Image 7" style="width: 45%; height: auto;"/>
					<audio controls>
						<source src="audio/claps-44774.mp3" type="audio/mp3">
					</audio>
				</section>
			</section>
			<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png" data-transition="fade-in slide-out">
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>El Sábado</h6>
					<img src="images/escenario.jpeg" alt="Image 8" style="width: auto; height: auto;">
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Cena con amigos en una casa. Nos pusimos Eurovisión de fondo</h6>
					<img src="images/cena sabado.jpg" alt="Image 9" style="width: auto;height: auto;"/>
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Fuimos a las carpas a juntarnos con el resto del grupo. Fue imposible</h6>
					<img src="images/carpas.jpg" alt="Image 10" style="width: auto; height: auto;"/>
				</section>
				<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png">
					<h6>Decidimos ver un concierto en la plaza juventud</h6>
					<video src="video/jueventud.mp4" muted autoplay controls></video>
				</section>
			</section>
			<section data-background-image="https://cdn.pixabay.com/photo/2017/01/31/13/40/shooting-star-2024127_1280.png" data-transition="zoom">
				<h4 style="color: whitesmoke;">Fin</h4>
				<img src="images/atracción.jpeg" alt="Image 11" style="width: auto; height: auto;">
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,
			autoPlayMedia: true,
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>