
@media print {
	html:not(.print-pdf) {
		overflow: visible;
		width: auto;
		height: auto;

		body {
			margin: 0;
			padding: 0;
			overflow: visible;
		}
	}

	html:not(.print-pdf) .reveal {
		background: #fff;
		font-size: 20pt;

		.controls,
		.state-background,
		.progress,
		.backgrounds,
		.slide-number {
			display: none !important;
		}

		p, td, li {
			font-size: 20pt!important;
			color: #000;
		}

		h4,h7 {
			color: black !important;
			height: auto;
			line-height: normal;
			text-align: left;
			letter-spacing: normal;
		}
		h6 {
			color: white !important;
			height: auto;
			line-height: normal;
			text-align: left;
			letter-spacing: normal;
		}

		h1 { font-size: 28pt !important; }
		h2 { font-size: 24pt !important; }
		h3 { font-size: 22pt !important; }
		h4 { font-size: 22pt !important; font-variant: small-caps; }
		h5 { font-size: 21pt !important; }
		h6 { font-size: 20pt !important; font-style: sans-serif; }

		a:link,
		a:visited {
			color: #000 !important;
			font-weight: bold;
			text-decoration: underline;
		}

		ul, ol, div, p {
			visibility: visible;
			position: static;
			width: auto;
			height: auto;
			display: block;
			overflow: visible;
			margin: 0;
			text-align: left !important;
		}
		pre,
		table {
			margin-left: 0;
			margin-right: 0;
		}
		pre code {
			padding: 20px;
		}
		blockquote {
			margin: 20px 0;
		}

		.slides {
			position: static !important;
			width: auto !important;
			height: auto !important;

			left: 0 !important;
			top: 0 !important;
			margin-left: 0 !important;
			margin-top: 0 !important;
			padding: 0 !important;
			zoom: 1 !important;
			transform: none !important;

			overflow: visible !important;
			display: block !important;

			text-align: left !important;
			perspective: none;

			perspective-origin: 50% 50%;
		}
		.slides section {
			visibility: visible !important;
			position: static !important;
			width: auto !important;
			height: auto !important;
			display: block !important;
			overflow: visible !important;

			left: 0 !important;
			top: 0 !important;
			margin-left: 0 !important;
			margin-top: 0 !important;
			padding: 60px 20px !important;
			z-index: auto !important;

			opacity: 1 !important;

			page-break-after: always !important;

			transform-style: flat !important;
			transform: none !important;
			transition: none !important;
		}
		.slides section.stack {
			padding: 0 !important;
		}
		.slides section:last-of-type {
			page-break-after: avoid !important;
		}
		.slides section .fragment {
			opacity: 1 !important;
			visibility: visible !important;

			transform: none !important;
		}

		.r-fit-text {
			white-space: normal !important;
		}

		section img {
			display: block;
			margin: 15px 0px;
			background: rgba(255,255,255,1);
			border: 1px solid #666;
			box-shadow: none;
		}

		section small {
			font-size: 0.8em;
		}

		.hljs {
			max-height: 100%;
			white-space: pre-wrap;
			word-wrap: break-word;
			word-break: break-word;
			font-size: 15pt;
		}

		.hljs .hljs-ln-numbers {
			white-space: nowrap;
		}

		.hljs td {
			font-size: inherit !important;
			color: inherit !important;
		}
	}
}
